# Generated by Django 3.0.7 on 2023-03-01 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_auto_20230227_2246'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='discount_plan',
            field=models.DecimalField(choices=[(0, 'Full'), (15, 'Student'), (20, 'Discount')], decimal_places=2, default=0, max_digits=5),
        ),
    ]
